[tox]
envlist = py34, py35, py36, flake8-py3

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
commands=
    poetry install
    poetry run py.test tests

[testenv:flake8-py3]
basepython = python3.5
deps = flake8
commands=
    {[testenv]deps}
    poetry install
    poetry run flake8 --version
    poetry run flake8 docs project test
