[tox]
envlist = py34, py35, py36, flake8-py3

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34


[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = poetry
commands=
    poetry install
    poetry run py.test tests


[testenv:flake8-py3]
basepython = python3.4
deps = flake8
commands=
    {[testenv]deps}
    poetry install 
    poetry run flake8 --version
    poetry run flake8 docs project test
